apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()

            flatDir {
                dir 'libs'
            }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
android {
    signingConfigs {
        config {
            storeFile file("android.keystore.jks")
            storePassword "123456"
            keyAlias "config"
            keyPassword "123456"
        }
    }
    packagingOptions {

        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
//        multiDexEnabled true
        applicationId "com.example.king.fragement"
//        because bring in new 5.0 transition animation
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 17
        versionName "17.0"
        ndk {
            moduleName "JniTest"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "x86"
        }
        signingConfig signingConfigs.config
        resConfigs "zh"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            shrinkResources true
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            //proguardFile 'E:\\software\\ProMulti5_new\\ProMulti5\\ProMulti\\app\\proguard-rules.pro'
            debuggable false
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            //proguardFile 'E:/software/ProMulti5_new/ProMulti5/ProMulti/app/proguard-rules.pro'
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    sourceSets.main {
        jni.srcDirs 'src/main/source'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile project(':imageloader')
    //    compile files('libs/nineoldandroids.jar')
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/TencentSearch1.1.2.16095.jar')
    compile files('libs/TencentMapSDK_Raster_v1.1.2.16281.jar')
    compile files('libs/TencentLocationSDK_v4.4.6_r206631_151119_1441.jar')
    compile files('libs/TencentStreetSDK_v.1.2.0_16324.jar')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile files('libs/Volley.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
