<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:dialogTitle="Enter Name"
        android:title="Edit text preference"
        android:summary="Enter your name"
        android:key="name"
        />

</PreferenceScreen>