<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/html_img"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_gravity="center_horizontal" />
    <WebView
        android:layout_weight="1"
        android:id="@+id/html_webview"
        android:layout_width="match_parent"
        android:layout_height="0dip"></WebView>
</LinearLayout>