<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_searchData"
        android:hint="@string/sear_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.king.fragement.main.maps.SwipeDeleteListView
        android:id="@+id/list_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.king.fragement.main.maps.SwipeDeleteListView>
</LinearLayout>