<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <fragment
        android:id="@+id/frag_list"
        class="com.example.king.fragement.main.wifi.DeviceListFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <!-- Preview: layout=@layout/row_devices -->
    </fragment>

    <fragment
        android:id="@+id/frag_detail"
        class="com.example.king.fragement.main.wifi.DeviceDetailFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <!-- Preview: layout=@layout/device_detail -->
        </fragment>
</LinearLayout>
</LinearLayout>
